Interview Questions
============================================================================================================================================================
1.	Explain about SQL server architecture?

SQL server architectre
•	Protocal layer -> Relational engine -> Storage engine

•	Protocal layer
 	- Shared memory
  	- TCP/IP, SNI (SQL Ntework interface)
•	Relational engine
-	Query parser, Query optimiser, Executor

•	Storage engine
 - Transactional manager <-> Access methods <-> Buffer manager (buffer manager - buffer pool, plan cache, dirty pages)
•	Transactional manager -> T.log 
-	Buffer manager -> data file

•	T.log + Data file = Database 

•	Datafile - .mdf (master data file)
•	T.log - .ldf (log data file)

We can create n number of .mdf and .ldf files but we only 1 .mdf file will be used and multiple .ldf files can we used
===============================================================================================================================================
2.	What are the Pre installation steps that you will take care?
3.	What are the post installation steps that you will take care?
4.	What are the versions and editions of SQL server?
5.	Storage architecture?
6.	GAM and SGAM
7.	Extent and types?
8.	What are pages and types of pages?
9.	Explain about system databases?
10.	Recovery models?
11.	Backup and types of backups?
